# Hackifier

./: .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/: HomeController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/acp/pennapps/: PersistentToken.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/acp/pennapps/: Application.groovy
grails-app/views/: index.gsp
grails-app/views/login/: auth.gsp
layouts/: register.gsp
